test-python-36:
    image: python:3.6
    script:
        - apt-get update
        - apt-get install -y portaudio19-dev
        - pip install -r requirements-test.txt
        - export PYTHONPATH=$PWD/src
        - cd test
        - python -m pytest

test-python-37:
    image: python:3.7
    script:
        - apt-get update
        - apt-get install -y portaudio19-dev
        - pip install -r requirements-test.txt
        - export PYTHONPATH=$PWD/src
        - cd test
        - python -m pytest

test-python-38:
    image: python:3.8
    script:
        - apt-get update
        - apt-get install -y portaudio19-dev
        - pip install -r requirements-test.txt
        - export PYTHONPATH=$PWD/src
        - cd test
        - python -m pytest

test-python-39:
    image: python:3.9
    script:
        - apt-get update
        - apt-get install -y portaudio19-dev
        - pip install -r requirements-test.txt
        - export PYTHONPATH=$PWD/src
        - cd test
        - python -m pytest

test-python-310:
    image: python:3.10
    script:
        - apt-get update
        - apt-get install -y portaudio19-dev
        - pip install -r requirements-test.txt
        - export PYTHONPATH=$PWD/src
        - cd test
        - python -m pytest

test-python-311:
    image: python:3.11
    script:
        - apt-get update
        - apt-get install -y portaudio19-dev
        - pip install -r requirements-test.txt
        - export PYTHONPATH=$PWD/src
        - cd test
        - python -m pytest
